$begin date_time_stamp
	timesinceepock:1740798690
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-1240P'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:12
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:real_symm
		matrixdim:4774
		matrixbw:16.9428
		matrixnnz:80885
		rootdim:82
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:405
		factornnz:317005
		factorestflops:43776894
		fbsestflops:857696
		rootfactestflops:184196
		rootfbsestflops:3362
		analysistimesec:0.018831
		analysismemkb:2464
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0096921
		factorizationmentotalkb:4092
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0018966
		fbscputimesec:0.0018966
		fbsmemorytotalkb:6848
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:6848
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
