$begin date_time_stamp
	timesinceepock:1740798684
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-1240P'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:12
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:real_symm
		matrixdim:2596
		matrixbw:15.4923
		matrixnnz:40218
		rootdim:36
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:214
		factornnz:124542
		factorestflops:11617895
		fbsestflops:287648
		rootfactestflops:15694
		rootfbsestflops:648
		analysistimesec:0.0087306
		analysismemkb:1568
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0057006
		factorizationmentotalkb:1756
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0014431
		fbscputimesec:0.0014431
		fbsmemorytotalkb:3784
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:3784
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
