$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000001, hour=000000000011, min=000000000039, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008029, lin=000000000216, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=38
	SimSetupName='Setup1'
	VersionID=64
	$begin 'EmConvergenceData'
		EmConv(VID=41, Ver=64, EmConv='DV41_S38_V64.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=41, Ver=64, Dir='DV41_S38_V64.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=41, Ver=64, Dir='DV41_S38_ADP2_V64.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=41, Ver=64, File='DV41_S38_SD1_V64.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=41, Ver=64, File='DV41_S38_SD2_V64.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=41, Ver=64, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=41, Ver=64, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=41, Ver=64, File='DV41_S38_V64.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=41, Ver=64, Dir='DV41_S38_MI0_V64.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=38, Instance=\'SetupDefinition\', Solution=-1, VersionID=64)'='SolutionBlock5'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=39, VersionID=73)'='SolutionBlock2'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=40, VersionID=73)'='SolutionBlock3'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=44, VersionID=73)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=44
	V=73
	$begin 'States'
		F(VID=41, Ver=73)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000, 2600000000, 2700000000, 2800000000, 2900000000, 3000000000, 3100000000, 3200000000, 3300000000, 3400000000, 3500000000, 3600000000, 3700000000, 3800000000, 3900000000, 4000000000, 4100000000, 4200000000, 4300000000, 4400000000, 4500000000, 4600000000, 4700000000, 4800000000, 4900000000, 5000000000, 5100000000, 5200000000, 5300000000, 5400000000, 5500000000, 5600000000, 5700000000, 5800000000, 5900000000, 6000000000, 6100000000, 6200000000, 6300000000, 6400000000, 6500000000, 6600000000, 6700000000, 6800000000, 6900000000, 7000000000, 7100000000, 7200000000, 7300000000, 7400000000, 7500000000, 7600000000, 7700000000, 7800000000, 7900000000, 8000000000, 8100000000, 8200000000, 8300000000, 8400000000, 8500000000, 8600000000, 8700000000, 8800000000, 8900000000, 9000000000, 9100000000, 9200000000, 9300000000, 9400000000, 9500000000, 9600000000, 9700000000, 9800000000, 9900000000, 10000000000, 10100000000, 10200000000, 10300000000, 10400000000, 10500000000, 10600000000, 10700000000, 10800000000, 10900000000, 11000000000, 11100000000, 11200000000, 11300000000, 11400000000, 11500000000, 11600000000, 11700000000, 11800000000, 11900000000, 12000000000, 12100000000, 12200000000, 12300000000, 12400000000, 12500000000, 12600000000, 12700000000, 12800000000, 12900000000, 13000000000, 13100000000, 13200000000, 13300000000, 13400000000, 13500000000, 13600000000, 13700000000, 13800000000, 13900000000, 14000000000, 14100000000, 14200000000, 14300000000, 14400000000, 14500000000, 14600000000, 14700000000, 14800000000, 14900000000, 15000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=41, Ver=73, File='DV41_SOL44_M0_V73.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=41, Ver=73, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(141, 15000000000, 142, 2500000000, 143, 8750000000, 144, 5625000000, 146, 12500000000, 147, 9375000000, 148, 7187500000, 149, 4062500000, 150, 13750000000, 151, 11250000000, 152, 7968750000, 153, 6406250000, 154, 6796875000, 155, 6015625000, 156, 7578125000, 157, 14375000000, 158, 6601562500, 159, 14687500000, 160, 14062500000, 161, 13125000000, 162, 6500000000, 163, 4800000000, 164, 2800000000, 165, 6700000000)
		$begin 'DataMap'
			VID=41
			Ver=73
			SU(DblID=142, SU='DV41_S44_V73_F142_SU.txt')
			SU(DblID=164, SU='DV41_S44_V73_F164_SU.txt')
			SU(DblID=149, SU='DV41_S44_V73_F149_SU.txt')
			SU(DblID=163, SU='DV41_S44_V73_F163_SU.txt')
			SU(DblID=144, SU='DV41_S44_V73_F144_SU.txt')
			SU(DblID=155, SU='DV41_S44_V73_F155_SU.txt')
			SU(DblID=153, SU='DV41_S44_V73_F153_SU.txt')
			SU(DblID=162, SU='DV41_S44_V73_F162_SU.txt')
			SU(DblID=158, SU='DV41_S44_V73_F158_SU.txt')
			SU(DblID=165, SU='DV41_S44_V73_F165_SU.txt')
			SU(DblID=154, SU='DV41_S44_V73_F154_SU.txt')
			SU(DblID=148, SU='DV41_S44_V73_F148_SU.txt')
			SU(DblID=156, SU='DV41_S44_V73_F156_SU.txt')
			SU(DblID=152, SU='DV41_S44_V73_F152_SU.txt')
			SU(DblID=143, SU='DV41_S44_V73_F143_SU.txt')
			SU(DblID=147, SU='DV41_S44_V73_F147_SU.txt')
			SU(DblID=151, SU='DV41_S44_V73_F151_SU.txt')
			SU(DblID=146, SU='DV41_S44_V73_F146_SU.txt')
			SU(DblID=161, SU='DV41_S44_V73_F161_SU.txt')
			SU(DblID=150, SU='DV41_S44_V73_F150_SU.txt')
			SU(DblID=160, SU='DV41_S44_V73_F160_SU.txt')
			SU(DblID=157, SU='DV41_S44_V73_F157_SU.txt')
			SU(DblID=159, SU='DV41_S44_V73_F159_SU.txt')
			SU(DblID=141, SU='DV41_S44_V73_F141_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=64
	PostProcess=false
	LossLess=true
	NextUniqueID=169
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'22.859999999999999mm\' b=\'10.16mm\' l=\'60mm\' th=\'0.20000000000000001mm\'', ID=41)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=41, Ver=64, Dir='DV41_V64.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('a=\'22.859999999999999mm\' b=\'10.16mm\' l=\'60mm\' th=\'0.20000000000000001mm\'', 128)
			DM(VID=128, Ver=43, Dir='NDV128_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=41, Ver=64, Dir='DV41_MI0_V64.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=65
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=39
	V=73
	$begin 'States'
		F(VID=41, Ver=73)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=41, Ver=73, File='DV41_SOL39_M1_V73.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=41, Ver=73, File='DV41_SOL39_M2_V73.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=40
	V=73
	$begin 'States'
		F(VID=41, Ver=73)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=41, Ver=73, File='DV41_SOL40_M0_V73.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(133, 10000000000)
		$begin 'DataMap'
			VID=41
			Ver=73
			F(DblID=133, Dir='DV41_S40_V73_F133/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1511, lin=51, lvl=0)
		SolutionBlock2(pos=6790, lin=154, lvl=0)
		SolutionBlock3(pos=7377, lin=183, lvl=0)
		SolutionBlock4(pos=1999, lin=58, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=5798, lin=117, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8029, lin=216, lvl=0)
	$end '$index$'
$end '$index$'
