$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.6120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(2.6120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0961230647990349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(3.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0961230647990349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2470993600015015e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(4.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2470993600015015e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0493940149869999e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(5.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0493940149869999e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2101806382286046e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(7.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2101806382286046e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(9.7470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7640973708190200e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(9.7470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7640973708190200e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
