$begin date_time_stamp
	timesinceepock:1740675595
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-1240P'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:12
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:18750
		matrixbw:20.115
		matrixnnz:377156
		rootdim:366
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1647
		factornnz:2920637
		factorestflops:1460214780
		fbsestflops:9848241
		rootfactestflops:16344524
		rootfbsestflops:66978
		analysistimesec:0.109416
		analysismemkb:11112
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.122315
		factorizationmentotalkb:70241
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0073679
		fbscputimesec:0.0073679
		fbsmemorytotalkb:67404
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:70241
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
