$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000002, hour=000000000009, min=000000000033, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010985, lin=000000000252, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock12'
	SimSetupID=159
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=43, Ver=0, EmConv='DV43_S159_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=43, Ver=0, Dir='DV43_S159_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=7
			ADP(VID=43, Ver=0, Dir='DV43_S159_ADP7_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=43, Ver=0, File='DV43_S159_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=43, Ver=0, File='DV43_S159_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=43, Ver=0, File='DV43_S159_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=43, Ver=0, File='DV43_S159_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=43, Ver=0, File='DV43_S159_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=43, Ver=0, File='DV43_S159_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=43, Ver=0, File='DV43_S159_SD7_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=43, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=43, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=43, Ver=0, File='DV43_S159_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=43, Ver=0, Dir='DV43_S159_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock12'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=159, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=159, Instance=\'SolutionDefinition\', Solution=160, VersionID=294)'='SolutionBlock13'
	'SolutionKey(SimSetup=159, Instance=\'SolutionDefinition\', Solution=161, VersionID=294)'='SolutionBlock14'
	'SolutionKey(SimSetup=159, Instance=\'SolutionDefinition\', Solution=164, VersionID=294)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=38
	PostProcess=false
	LossLess=true
	NextUniqueID=390
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='l=\'29.399999999999999mm\' w=\'38mm\'', ID=43)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=43, Ver=38, Dir='DV43_V38.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=37
			VIDMap('l=\'29.399999999999999mm\' w=\'38mm\'', 99)
			DM(VID=99, Ver=37, Dir='NDV99_V37.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=43, Ver=38, Dir='DV43_MI0_V38.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=161
	V=294
	$begin 'States'
		F(VID=43, Ver=294)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=43, Ver=294, File='DV43_SOL161_M0_V294.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(343, 5000000000)
		$begin 'DataMap'
			VID=43
			Ver=294
			F(DblID=343, Dir='DV43_S161_V294_F343/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=160
	V=294
	$begin 'States'
		F(VID=43, Ver=294)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=43, Ver=294, File='DV43_SOL160_M1_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=43, Ver=294, File='DV43_SOL160_M2_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=43, Ver=294, File='DV43_SOL160_M3_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=43, Ver=294, File='DV43_SOL160_M4_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=43, Ver=294, File='DV43_SOL160_M5_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=43, Ver=294, File='DV43_SOL160_M6_V294.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=43, Ver=294, File='DV43_SOL160_M7_V294.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock13'
$begin 'SolutionBlock15'
	SolutionName='Sweep'
	SolutionID=164
	V=294
	$begin 'States'
		F(VID=43, Ver=294)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1012500000, 1025000000, 1037500000, 1050000000, 1062500000, 1075000000, 1087500000, 1100000000, 1112500000, 1125000000, 1137500000, 1150000000, 1162500000, 1175000000, 1187500000, 1200000000, 1212500000, 1225000000, 1237500000, 1250000000, 1262500000, 1275000000, 1287500000, 1300000000, 1312500000, 1325000000, 1337500000, 1350000000, 1362500000, 1375000000, 1387500000, 1400000000, 1412500000, 1425000000, 1437500000, 1450000000, 1462500000, 1475000000, 1487500000, 1500000000, 1512500000, 1525000000, 1537500000, 1550000000, 1562500000, 1575000000, 1587500000, 1600000000, 1612500000, 1625000000, 1637500000, 1650000000, 1662500000, 1675000000, 1687500000, 1700000000, 1712500000, 1725000000, 1737500000, 1750000000, 1762500000, 1775000000, 1787500000, 1800000000, 1812500000, 1825000000, 1837500000, 1850000000, 1862500000, 1875000000, 1887500000, 1900000000, 1912500000, 1925000000, 1937500000, 1950000000, 1962500000, 1975000000, 1987500000, 2000000000, 2012500000, 2025000000, 2037500000, 2050000000, 2062500000, 2075000000, 2087500000, 2100000000, 2112500000, 2125000000, 2137500000, 2150000000, 2162500000, 2175000000, 2187500000, 2200000000, 2212500000, 2225000000, 2237500000, 2250000000, 2262500000, 2275000000, 2287500000, 2300000000, 2312500000, 2325000000, 2337500000, 2350000000, 2362500000, 2375000000, 2387500000, 2400000000, 2412500000, 2425000000, 2437500000, 2450000000, 2462500000, 2475000000, 2487500000, 2500000000, 2512500000, 2525000000, 2537500000, 2550000000, 2562500000, 2575000000, 2587500000, 2600000000, 2612500000, 2625000000, 2637500000, 2650000000, 2662500000, 2675000000, 2687500000, 2700000000, 2712500000, 2725000000, 2737500000, 2750000000, 2762500000, 2775000000, 2787500000, 2800000000, 2812500000, 2825000000, 2837500000, 2850000000, 2862500000, 2875000000, 2887500000, 2900000000, 2912500000, 2925000000, 2937500000, 2950000000, 2962500000, 2975000000, 2987500000, 3000000000, 3012500000, 3025000000, 3037500000, 3050000000, 3062500000, 3075000000, 3087500000, 3100000000, 3112500000, 3125000000, 3137500000, 3150000000, 3162500000, 3175000000, 3187500000, 3200000000, 3212500000, 3225000000, 3237500000, 3250000000, 3262500000, 3275000000, 3287500000, 3300000000, 3312500000, 3325000000, 3337500000, 3350000000, 3362500000, 3375000000, 3387500000, 3400000000, 3412500000, 3425000000, 3437500000, 3450000000, 3462500000, 3475000000, 3487500000, 3500000000, 3512500000, 3525000000, 3537500000, 3550000000, 3562500000, 3575000000, 3587500000, 3600000000, 3612500000, 3625000000, 3637500000, 3650000000, 3662500000, 3675000000, 3687500000, 3700000000, 3712500000, 3725000000, 3737500000, 3750000000, 3762500000, 3775000000, 3787500000, 3800000000, 3812500000, 3825000000, 3837500000, 3850000000, 3862500000, 3875000000, 3887500000, 3900000000, 3912500000, 3925000000, 3937500000, 3950000000, 3962500000, 3975000000, 3987500000, 4000000000, 4012500000, 4025000000, 4037500000, 4050000000, 4062500000, 4075000000, 4087500000, 4100000000, 4112500000, 4125000000, 4137500000, 4150000000, 4162500000, 4175000000, 4187500000, 4200000000, 4212500000, 4225000000, 4237500000, 4250000000, 4262500000, 4275000000, 4287500000, 4300000000, 4312500000, 4325000000, 4337500000, 4350000000, 4362500000, 4375000000, 4387500000, 4400000000, 4412500000, 4425000000, 4437500000, 4450000000, 4462500000, 4475000000, 4487500000, 4500000000, 4512500000, 4525000000, 4537500000, 4550000000, 4562500000, 4575000000, 4587500000, 4600000000, 4612500000, 4625000000, 4637500000, 4650000000, 4662500000, 4675000000, 4687500000, 4700000000, 4712500000, 4725000000, 4737500000, 4750000000, 4762500000, 4775000000, 4787500000, 4800000000, 4812500000, 4825000000, 4837500000, 4850000000, 4862500000, 4875000000, 4887500000, 4900000000, 4912500000, 4925000000, 4937500000, 4950000000, 4962500000, 4975000000, 4987500000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=43, Ver=294, File='DV43_SOL164_M0_V294.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=43, Ver=294, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(367, 1000000000, 368, 3000000000, 369, 2000000000, 370, 4000000000, 371, 4500000000, 372, 3500000000, 373, 2500000000, 374, 1500000000, 375, 1250000000, 376, 1750000000, 377, 4250000000, 378, 2750000000, 379, 4750000000, 380, 3750000000, 381, 3250000000, 382, 2250000000, 383, 4625000000, 384, 4375000000, 385, 4875000000, 386, 4125000000)
		$begin 'DataMap'
			VID=43
			Ver=294
			SU(DblID=367, SU='DV43_S164_V294_F367_SU.txt')
			SU(DblID=375, SU='DV43_S164_V294_F375_SU.txt')
			SU(DblID=374, SU='DV43_S164_V294_F374_SU.txt')
			SU(DblID=376, SU='DV43_S164_V294_F376_SU.txt')
			SU(DblID=369, SU='DV43_S164_V294_F369_SU.txt')
			SU(DblID=382, SU='DV43_S164_V294_F382_SU.txt')
			SU(DblID=373, SU='DV43_S164_V294_F373_SU.txt')
			SU(DblID=378, SU='DV43_S164_V294_F378_SU.txt')
			SU(DblID=368, SU='DV43_S164_V294_F368_SU.txt')
			SU(DblID=381, SU='DV43_S164_V294_F381_SU.txt')
			SU(DblID=372, SU='DV43_S164_V294_F372_SU.txt')
			SU(DblID=380, SU='DV43_S164_V294_F380_SU.txt')
			SU(DblID=370, SU='DV43_S164_V294_F370_SU.txt')
			SU(DblID=386, SU='DV43_S164_V294_F386_SU.txt')
			SU(DblID=377, SU='DV43_S164_V294_F377_SU.txt')
			SU(DblID=384, SU='DV43_S164_V294_F384_SU.txt')
			SU(DblID=371, SU='DV43_S164_V294_F371_SU.txt')
			SU(DblID=383, SU='DV43_S164_V294_F383_SU.txt')
			SU(DblID=379, SU='DV43_S164_V294_F379_SU.txt')
			SU(DblID=385, SU='DV43_S164_V294_F385_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1969, lin=71, lvl=0)
		SolutionBlock13(pos=4033, lin=148, lvl=0)
		SolutionBlock14(pos=3372, lin=115, lvl=0)
		SolutionBlock15(pos=5115, lin=197, lvl=0)
		SolutionBlock12(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2470, lin=78, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10985, lin=252, lvl=0)
	$end '$index$'
$end '$index$'
